Defaulting to user installation because normal site-packages is not writeable
Collecting nbformat
  Downloading nbformat-5.7.3-py3-none-any.whl (78 kB)
     ---------------------------------------- 78.1/78.1 kB 1.1 MB/s eta 0:00:00
Collecting fastjsonschema
  Downloading fastjsonschema-2.16.3-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6
  Downloading jsonschema-4.17.3-py3-none-any.whl (90 kB)
     ---------------------------------------- 90.4/90.4 kB 2.6 MB/s eta 0:00:00
Requirement already satisfied: jupyter-core in c:\users\tnouali\appdata\roaming\python\python311\site-packages (from nbformat) (5.0.0)
Requirement already satisfied: traitlets>=5.1 in c:\users\tnouali\appdata\roaming\python\python311\site-packages (from nbformat) (5.5.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\tnouali\appdata\roaming\python\python311\site-packages (from jsonschema>=2.6->nbformat) (22.1.0)
Collecting pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0
  Downloading pyrsistent-0.19.3-cp311-cp311-win_amd64.whl (62 kB)
     ---------------------------------------- 62.7/62.7 kB ? eta 0:00:00
Requirement already satisfied: platformdirs in c:\users\tnouali\appdata\roaming\python\python311\site-packages (from jupyter-core->nbformat) (2.5.4)
Requirement already satisfied: pywin32>=1.0 in c:\users\tnouali\appdata\roaming\python\python311\site-packages (from jupyter-core->nbformat) (305)
Installing collected packages: fastjsonschema, pyrsistent, jsonschema, nbformat
Successfully installed fastjsonschema-2.16.3 jsonschema-4.17.3 nbformat-5.7.3 pyrsistent-0.19.3
